{
  "expo": {
    "platforms": ["android"],
    "plugins": [
      [
       "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "name": "ExpressMove",
    "slug": "ExpressMove",
    "version": "1.0.0",
   
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.dridihatem.ExpressMove"
    }
  }
}
